.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    position: relative;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-content h2{
    color: white;
}

.intro-content p {
    color: white;
    font-size: 2rem;
}

.intro-img img{
    max-width: 100%;
    height: 100%;
}

@media only screen and (max-width: 760px) {
    .intro-content {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        padding-top: 10rem;
    }
    .intro-content h2 {
        font-size: 4rem;
        text-align: center;
    }
    
    .intro-img img{
        min-height: 50%;
    }
}

@media only screen and (min-width: 761px) and (max-width: 1068px){
    .intro-content h2 {
        margin-top: 6rem;
        font-size: 4.5rem;
    }
}